# Grapefruit

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wjy/grapefruit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjy/grapefruit/: MainActivity.java  MyApplication.java
app/src/main/java/com/wjy/grapefruit/bmob/bean/: BmobTestData.java
app/src/main/java/com/wjy/grapefruit/im/: ImHomeActivity.java
app/src/main/java/com/wjy/grapefruit/im/fragment/: ImFriendsListFragment.java  ImSessionListFragment.java  ImUserInfoFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/wjy/grapefruit/im/fragment/dummy/: DummyContent.java
app/src/main/res/layout/: activity_im_home.xml  activity_main.xml  fragment_im_friends_list.xml  fragment_im_user_info.xml  fragment_session_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wjy/grapefruit/: ExampleUnitTest.java
navigationtabbar/: build.gradle
